SKIP_PREFLIGHT_CHECK=true
REACT_APP_MODE=prod
REACT_APP_HOST=https://eyeson-core-web.eyes-on.co.kr
REACT_APP_BACKEND_HOST=https://eyeson-core-openapi.eyes-on.co.kr
REACT_APP_VALID_MILSECOND=10000
