SKIP_PREFLIGHT_CHECK=true
REACT_APP_MODE=stage
REACT_APP_HOST=https://eyeson-core-web.daekyocns.co.kr
REACT_APP_BACKEND_HOST=https://eyeson-core-openapi.daekyocns.co.kr
REACT_APP_VALID_MILSECOND=10000
