SKIP_PREFLIGHT_CHECK=true
REACT_APP_MODE=dev
REACT_APP_HOST=http://localhost:3000
REACT_APP_BACKEND_HOST=http://localhost:8443
REACT_APP_VALID_MILSECOND=10000


REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_DATABASE_URL=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGING_SENDER_ID=
REACT_APP_FB_APP_ID=