SKIP_PREFLIGHT_CHECK=true
REACT_APP_MODE=dev
REACT_APP_HOST=http://localhost:3000
REACT_APP_BACKEND_HOST=http://localhost:8443
REACT_APP_VALID_MILSECOND=10000


REACT_APP_FB_API_KEY=AIzaSyDaFz8jtAF8agLZqDr962s8WaEFVgWy9M4
REACT_APP_FB_AUTH_DOMAIN=yeha-72ab6.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://yeha-72ab6.firebaseio.com
REACT_APP_FB_PROJECT_ID=yeha-72ab6
REACT_APP_FB_STORAGE_BUCKET=yeha-72ab6.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=850899216115
REACT_APP_FB_APP_ID=1:850899216115:web:093f2783e13d80fe1a7986